export class Employee {
    uid?: string;
    verifyProfile?: Boolean;
    blockProfile?: Boolean;
    email?: string;
    password?: string;
    EntrepriseName?: string;
    firstName?: string;
    lastName?: string;
    phoneNumber?: string;
    verifyNumberPhone?: Boolean;
    taxesTPSTVQ?: Boolean;
    RAMQ?: string;
    professionalOrderNumber?: string;
    uidCategory?: any;
    category?: any;
    listEnvironnement?: any[];
    listSoftware?: any[];
    listStudyLevel?: any[];
    yearsExperience?: string;
    cvUrl?: string;
    cvFileName?: string;
    cinUrl?: string;
    cinFileName?: string;
    licenseUrl?: string;
    licenseFileName?: string;
    authorizedSmsEmail?: Boolean;
    validDocuments?: Boolean;
    descriptionProfile?:string;
}