export class User {
      EntrepriseName?: String;
      uid?: string;
      mail?: string;
      taxesRes?: string;
      yearsExperience?: any;
      password?: string;
      firstName?: string;
      lastName?: string;
      profession?: string;
      phone?: string;
      RAMQ?: any;
      category?: any;
      uidCategory?: string;
      listSelectedUidSoftware?: any[];
      listSelectedUidEnvironnement?: any[];
      listSelectedUidStudyLevel?: any[];
      listSoftwareSelected?: any[];
      listEnvironnement?: any[];
      listSoftware?: any[];
      listSelectedEnvironnement?: any[];
      listStudyLevel?: any[];
      cvUrl?:string ;
      cvFileName?: string ; 
      cinUrl?:string ; 
      cinFileName?:string ; 
      licenseUrl?:string; 
      licenseFileName?:string ;
      professionnelOrderNumber?:string ;
}
